{
  "name": "opencode-mini-session",
  "version": "0.1.2",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.14.48",
    "@opencode-ai/sdk": "1.14.48",
    "@opentui/core": "^0.2.6",
    "@opentui/keymap": "^0.2.6",
    "@opentui/solid": "^0.2.6",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
